PROJECT_NAME="Notifications admin"
PROJECT_DESCRIPTION="The best notiications admin for averyone"

# POSTGRES
NOTIFICATION_DB_HOST=notification-db
NOTIFICATION_DB_PORT=5436
NOTIFICATION_DB_NAME=notification_db
NOTIFICATION_DB_USER=admin
NOTIFICATION_DB_PASSWORD=password

# Redis
REDIS_HOST=redis
REDIS_PORT=6375
REDIS_DB=0

# Nginx
NGINX_HOST=nginx
NGINX_PORT=80

# Django
DJANGO_ADMIN_HOST=0.0.0.0
DJANGO_ADMIN_PORT=8080
DJANGO_STATIC_PATH=/app/static
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword
SECRET_KEY=folaskdfjYHLHhjlhljkh7678yhlkjgkfkfgkjo
DEBUG=True

# Auth
AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8000
AUTH_SERVICE_URL=http://auth-service:8000
AUTH_SERVICE_CLIENT_ID=notifications_admin
AUTH_SERVICE_CLIENT_SECRET=secret
AUTH_SECRET_KEY=jlqwerlbmqoloda
JWT_ALGORITHM=HS256